     rofi
     man -k .|dmenu -l 30|man -Tpdf $(cut -d' ' -f1)|zathura - 
     man -k .|dmenu -l 30|man -Tpdf $(cut -d' ' -f1)|zathura - n=100
     man -k .|dmenu -l 30|man -Tpdf $(cut -d' ' -f1)|zathura - -n=100
     man -k .|dmenu -l 30|man -Tpdf $(cut -d' ' -f1)|zathura - 
     text ~/.config/zathura/zathurarc
     man -k .|dmenu -l 30|man -Tpdf $(cut -d' ' -f1)|zathura - 
     man -k .|rofi -dmenu|man -Tpdf $(cut -d' ' -f1)|zathura - 
     man -k .|rofi -dmenu -p "manpages"|man -Tpdf $(cut -d' ' -f1)|zathura - 
    man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf $(cut -d' ' -f1)|zathura - 
    man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf $(cut -d' ' -f1)|zathura -
    man -k .|dmenu -p "manpages📖:"|man -Tpdf $(cut -d' ' -f1)|zathura -
    man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf $(cut -d' ' -f1)|zathura 
    hist
    man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf $(cut -d' ' -f1)|zathura-
    man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf $(cut -d' ' -f1)|zathura -
    man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf '$(cut -d" " -f1)'|zathura -
    man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .||man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -dmenu  'manpages📖:'|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -dmenu|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -show -dmenu|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -show dmenu|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|dmenu -p "hi" |man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|dmenu |man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|dmenu -l |man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|dmenu -l |man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1)|zathura +
    zathura $(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))
    zathura - $(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))
    (man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))
    zathura  '$(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))'
    zathura  "$(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))"
    zathura  "$(man -k .|rofi -dmenu -p "manpages📖:"|man -Tpdf $(cut -d" " -f1))"
    zathura  $(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))
    welp="$(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))"&& zathura - $welp
    welp="$(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))"&& zathura $welp
    welp='$(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))'&& zathura $welp
    welp=$(man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1))&& zathura $welp
    error: Unknown file type: 'inode/x-empty'
    man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1)&&zathura -
    man -k .|rofi -dmenu -p 'manpages📖:'|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|dmenu|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|dmenu -l 20|man -Tpdf $(cut -d" " -f1)|zathura -
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)|zathura -
    vim
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)|zathura -
    lec21
    cd Computer\ Organization/
    ls
    zathura notes.pdf 
    dpkg -L zathua
    dpkg -l zathua
    dpkg -Q zathua
    hist
    dpkg -l zathura
    dpkg -L zathura
    dpkg -l zathura
    apt depends zathura
    man rapt
    man apt
    man apt|grep recommend
    man apt|grep recommends
    man apt|grep *recommends*
    zathura
    welp=$(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1))
    welp="$(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1))"
    welp=$(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1))
    hi=$(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1))
    cat "$hi"
    hi=$(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)|grep .)
    cat $hit
    cat $hi
    cat "$hi"
    hi="$(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)|grep .)"
    cat $hi
    cat hi
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)
    hi='man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)'
    $hi
    cat $hi
    cat "$hi"
    clear
    hi='$(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1))'
    $hi
    "$hi"
    $(man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1))
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)|grep .
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)|
    man -k .|dmenu -l 30|man -Tpdf $(cut -d" " -f1)
    man -k .|dmenu -l 30|hi=man -Tpdf $(cut -d" " -f1)
    man -k .|dmenu -l 30|hi="man -Tpdf $(cut -d" " -f1)"
    cat $hi
    cat "$hi"
   man -k .|dmenu -l 30|hola="man -Tpdf $(cut -d" " -f1)"
   cat $hola
   less $hola
   less "$hola"
   echo $hola
   man -k .|dmenu -l 30|hi='man -Tpdf $(cut -d" " -f1)'
   cat $hi
   cat "$hi"
   man -k .|dmenu -l 30|hi=cut -d" " -f1|man -Tpdf
   man -k .|dmenu -l 30|hi='cut -d" " -f1'|man -Tpdf
   cat $hi
   man -k .|dmenu -l 30|cut -d" " -f1|man -Tpdf
   cat $hi
   cat "$hi"
   man -k .|dmenu -l 30|cut -d" " -f1|man -Tpdf -
   man -k .|dmenu -l 30|cut -d" " -f1
   hi=$(man -k .|dmenu -l 30|cut -d" " -f1)
   cat hi
   cat $hi
   clear
   hi=$(man -k .|dmenu -l 30|cut -d" " -f1) && man -Tpdf $hi
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && man -Tpdf $hi|zathura -
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && hola=$(man -Tpdf $hi)&&zathura $hola
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && hola="$(man -Tpdf $hi)"&&zathura "$hola"
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && hola='$(man -Tpdf $hi)'&&zathura "$hola"
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && man -Tpdf $hi|zathura -
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && man -Tpdf >> /tmp/tempdf&&zathura /tmp/tempdf
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && man -Tpdf $hi >> /tmp/tempdf&&zathura /tmp/tempdf
   text
   $scripts
   ls
   touch rman
   mx rman
   text rman
   rman
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && man -Tpdf $hi >> /tmp/tempdf&&zathura /tmp/tempdf && xdotool key z z
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && man -Tpdf $hi >> /tmp/tempdf&&zathura /tmp/tempdf;xdotool z z
   hi=$(man -k .|rofi -dmenu "manpages📖:"|cut -d" " -f1) && man -Tpdf $hi >> /tmp/tempdf&&zathura 
   $RANDOM 
   tempfile='touch /tmp/$RANDOM'
   car $tempfile 
   cat $tempfile 
   $RANDOm
   $RANDOM
   tempfile=touch /tmp/$RANDOM
   clear
   tempfile=touch /tmp/$RANDOM
   tempfile=touch "/tmp/$RANDOM'
   tempfile=touch "/tmp/$RANDOM:
   tempfile=touch "/tmp/$RANDOM"
   tempfile=echo> "/tmp/$RANDOM"
   cat $tempfile 
   touch /tmp/$RANDOM
   rman
   rman
   text
   rman
   text
   rman
   text
   rman
   t awk
   texxt
   text
   cd scripts/
   text killprocess 
   ps|rofi
   ps|rofi -dmenu
   top|rofi -dmenu
   ps|rofi -dmenu
   ps|awk {print $$3}|rofi -dmenu
   ps|awk '{print $$3}'|rofi -dmenu
   ps|awk '{print $$6}'|rofi -dmenu
   ps|awk '{print $$2}'|rofi -dmenu
   ps|awk '{print  $2}'|rofi -dmenu
   ps|awk '{print  $$8}'|rofi -dmenu
   ps|awk '{print  $$10}'|rofi -dmenu
   ps|awk '{print  $ $10}'|rofi -dmenu
   ps|awk '{print  $$11}'|rofi -dmenu
   ps|awk '{print  $$11$12}'|rofi -dmenu
   ps|awk '{print  $$11$12}'|sed s/[0-9]+/" "/g|rofi -dmenu
   ps|awk '{print  $$11$12}'|sed s/[0-9]+/"  "/g|rofi -dmenu
   ps|awk '{print  $$11$12}'|sed s/\[0-9\]+/" "/g|rofi -dmenu
   ps|awk '{print  $$11$12}'|PID/"PID "/g'/|rofi -dmenu
   ps|awk '{print  $$11$12}'|sed s/"PID/"PID "/g|rofi -dmenu
   ps|awk '{print  $$11$12}'|sed s/"PID"/"PID "/g|rofi -dmenu
   ps|awk '{print  $$11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk '{print  $2" " $11$12}'|sed s/"PID"/"PID     "/g|sed s/|rofi -dmenu
   ps|awk '{print  $2" " $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk '{print  "$2"  $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk '{print  $ $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk \t '{print  $ $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk "\t" '{print  $ $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk " " '{print  $ $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk ' ' '{print  $ $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk '\t' '{print  $ $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk -F '{print  $ $11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   man awk|grep
   man awk|grep space
   ps|awk '{print  $2\t$11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk '{print  $2"\t"$11$12}'|sed s/"PID"/"PID     "/g|rofi -dmenu
   ps|awk '{print  $2"\t"$11$12}'|rofi -dmenu
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width 20
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset -1
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset -10
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset -20
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset -100
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset -190
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset -210
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset 200
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset 300
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset 400
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset 500
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset 600
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset 550
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset -borders none
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset 
   clear
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset |awk {print $1}
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset |awk '{print $1}'
   ps|awk '{print   |awk '{print $1}'
   ps|awk '{print  }' |awk '{print $1}'
   ps|awk '{print  $2"\t\t\t"$11$12}'|awk {print $1}
   ps|awk '{print  $2"\t\t\t"$11$12}'|awk '{print $1}'
   ps|awk '{print  $2"\t\t"$11$12}'|awk '{print $1}'
   ps|awk '{print  $2"\t"$11$12}'|awk '{print $1}'
   ps|awk '{print  $2"\t"$11$12}'|
   ps|awk '{print  $2"\t"$11$12}'
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+ \/'  
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+ /'  
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'  
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/\\\;
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/\\\;/g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/\\\;//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/\\;//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/\\\\;//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/\\\;//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/\\\;_//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"\\\;_"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/'\\\;_'//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/'\;_'//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/'_'//g
   ps|awk '{print  $2"\t"$11$12}'|grep -v //g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/'_'//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/'_'//g|sed s/'\\\'//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/'_'//g|sed s/\\\'//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/'_'//g|sed s/"\\\"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/\\\//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\\{"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\{\"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/\[//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|
   ps|awk '{print  $2"\t"$11$12}'|cgrep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g
   killprocess 
   ps|awk '{print  $2"\t\t\t"$11$12}'|rofi -dmenu -width -yoffset --xoffset |awk '{print $1}'
   killprocess 
   scripts/
   ./killprocess 
   killprocess 
   cat $process 
   ./killprocess 
   proc=$RANDOM
   touch /tmp/$proc
   proc=/tmp/$proc
   cat $proc
   echo $proc
   ./killprocess 
   proc=$RANDOM
   touch /tmp/$proc
   proc=/tmp/$proc
   echo $proc
   ./killprocess 
   ps
   ps >file
   cat file 
   rm file 
   cat $proc
   proc=$RANDOM
   touch /tmp/$proc
   proc=/tmp/$proc
   ps>$proc
   cat $proc
   ./killprocess 
   man source
   t source
   ./killprocess 
   cat /tmp/
   ./killprocess 
   source killprocess 
   t kill
   pkill firefox-esr 
   cd scripts/
   ls
   touch killprocess
   mx killprocess 
   nano killprocess 
   ./killprocess 
   ls
   source killprocess 
   text
   . killprocess 
   man grep
   rman
   scr
   scripts
   ls
   . killprocess 
   🔌
   processid=$(cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g
   processid=$(cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g)
   processid=$(ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g)
   cat $processid
   processid=$(ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g)
   ps|grep 1|
   ps|grep 1
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|grep -v [0-9]+
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|grep -v "[0-9]+"
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|grep -v '[0-9]+'
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|cgrep -v '[0-9]+'
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v '[0-9]+'
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v [0-9]+
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v "[0-9]+"
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v ([0-9]+)
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v '([0-9]+)'
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v [0-9]
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v "[0-9]"
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v "[0-9]+"
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v "[0-9]+ "
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v "[0-9]+  "
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v "[0-9]+   "
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|awk '{print $2}'
   . killprocess 
   text
   processid=$(cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|awk '{print $2}')
   cat $processid
   cat "$processid"
   echo "$processid"
   processid=$(cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|awk '{print $2}')
   echo $processid 
   processid=$(cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|awk '{print $2}')
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|egrep -v "[0-9]+"
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep $process|awk '{print $2}'
   . killprocess 
   ls
   lks
   lk
   clear
   lf
   ls|grep -v "/"
   ls|grep "/"
   top|rofi -dmenu
   top|awk '{$"\t\t" $3}'|rofi -dmenu
   top|awk '{$"\t\t" $3}'|
   top|awk '{$"\t\t" $3}'
   top|awk '{print $"\t\t" $3}'|rofi -dmenu
   top|awk '{print $"\t\t" $3}'|
   top|awk '{print $"\t\t" $3}'
   top|awk '{print $"\t\t" $5}'
   top|awk '{print $"\t\t" $6}'
   top|awk '{print $"\t\t" $8}'
   top|awk '{print $"\t\t" $9}'
   top|awk '{print $"\t\t" $10}'
   top|awk '{print $"\t\t" $11}'
   top|awk '{print $"\t\t" $13}'
   hi=$(top|awk '{print $"\t\t" $13}')
   top -b 100|awk '{print $"\t\t" $13}'
   top -v
   top -b
   top -b 100
   t top
   top -b 89
   top -hv
   top -m 20
   top -b 20
   top -b|awk '{print $"\t\t" $13}'
   top -b
   top -b|awk '{print $"\t\t" $13}'
   top |awk '{print $"\t\t" $13}'
   top |awk '{print $"\t\t" $13}'|grep .
   top |awk '{print $"\t\t" $13}'|sed '2,4!d
   top |awk '{print $"\t\t" $13}'|sed '2,4!d'
   top |awk '{print $"\t\t" $13}'
   top |sed '2,4!d'|awk '{print $"\t\t" $13}'
   top |sed '2,4!d'|
   top |sed '2,4!d'
   top |sed '3,4!d'
   top |sed '5,20!d'
   top |sed '7,25!d'
   top |sed '7,50!d'
   top |sed '7,70!d'
   top |sed '7,50!d'
   top |sed '7,30!d'
   ps
   cd scripts/
   . killprocess 
   text killprocess 
   . killprocess 
   text killprocess 
   . killprocess 
   strace
   strace -h
   strace -a
   strace -a column
   t strace
   t ps
   t "ps"
   man ps
   rman
   ps ef
   ps 
   ps ef
   ps 
   ps |joel
   ps |grep joel
   scripts
   . killprocess 
   text
   $(cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|awk '{print $2}')
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|awk '{print $2}'
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed 
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|
   text
   " libbz2-1.0:ilibgdbm-compat4:ilibgdbm6:ilibieee1284-3:ilibmariadb3:i386
     libncurses5:ilibpci3:ilibperl5.28:ilibsane:ilibsnmp30:ilibtinfo5:i386
     wine-stable wine-stable-amdwine-stable-i386:i386
   "
   hi=" libbz2-1.0:ilibgdbm-compat4:ilibgdbm6:ilibieee1284-3:ilibmariadb3:i386
     libncurses5:ilibpci3:ilibperl5.28:ilibsane:ilibsnmp30:ilibtinfo5:i386
     wine-stable wine-stable-amdwine-stable-i386:i386
   "
   sudo apt-mark manual
   sudo apt-mark manual $hi
   sudo apt autoremove
   ps -U joel
   t "
   ps --user joel
   ps
   t "
   t "ps"
   ps --user $(id -u) -F
   ps --user $(joel -u) -F
   ps --joel $(joel -u) -F
   ps --joel
   t "ps"
   ps -o ppid
   ps -o 
   ps joel
   > $HOME/.xbindkeysrc
   $HOME/.xbindkeysrc
   cat $HOME/.xbindkeysrc
   text $HOME/.xbindkeysrc
   cat $proc|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|awk '{print $2}'
   cd scripts/
   . killprocess 
   text
   processid=$(ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|awk '{print $2}')
   cat $processid 
   cat "$processid" 
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|awk '{print $2}'
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|'
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|grep $process
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|grep "$process"
   cat $process
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|grep "$process"
   ps|awk '{print  $2"\t"$11$12}'|grep -v '[a-z]+/'|sed s/"_"//g|sed s/"\\\\"//g|sed s/"\["//g|sed s/"\]"//g|grep "$process"|grep "$process"|awk '{print $2}'
   . killprocess 
   sudo apt install xbindkeys
   rman
   rman 
   xbindkeys_show 
   text
   xbindkeys_show 
   lsof
   sudolsof
   sudo lsof
   xbindkeys --key
   xbindkeys_show 
   sudo nano /etc/X11/xinit/xinitrc
   killall rofi
   kilall rofi
   ki;=llall rofi
   killall rofi
   killall rofi
   killall rofi
   killall rofi
   rebootsafe
   killall rofi
   logout
   killall xbindkeys && xbindkeys
   killall rofi
   killall xbindkeys && xbindkeys
   text .xbindkeysrc 
   killall xbindkeys && xbindkeys
   scripts/killprocess
   killall xbindkeys && xbindkeys
   cd scripts/\
   cd scripts/
   bash killprocess 
   env killprocess 
   sudo env killprocess 
   sudo env ~/scripts/killprocess 
   env killprocess 
   xbindkeys-config
   cd scripts/
   . ./killprocess 
   killprocess 
   sourec
   source
   man source
   text
   text $scripts/killprocess
   find -L /bin -samefile /bin/sh
   file -h /bin/sh
   dash
   killall xbindkeys && xbindkeys
   text .bashrc
   cd scripts/
   ls
   rm killprocess 
   killprocess 
   type source
   builtin source 
   text
   killall xbindkeys && xbindkeys
   text
   killall xbindkeys && xbindkeys
   text scripts/
   cd  scripts/
   ls
   ..
   hist
   text $HOME/.xbindkeysrc
   killall xbindkeys && xbindkeys
   xbindkeys
   killall xbindkeys && xbindkeys
   cd scripts/
   touch killprocess
   mx killprocess 
   nano killprocess 
   killall xbindkeys && xbindkeys
   mx killprocess 
   ls
   cat killprocess 
   text killprocess 
   ls
   text
   killprocess 
   ..
   nano .xbindkeysrc 
   killall xbindkeys && xbindkeys
   nano .xbindkeysrc 
   text .xbindkeysrc 
   killall xbindkeys && xbindkeys
   xbindkeys
   killall xbindkeys && xbindkeys
   xbindkeys
   xbindkeys_show 
   text
   xbindkeys --key
   xfce-e
   xfce4-terminal -e
   xfce4-terminal -e ls
   hist
   killall xbindkeys 
   xbindkeys
   killall xbindkeys && xbindkeys
   sxhkd 
   man sxhkd 
   $TERMINAL
   cat $TERMINAL
   echo $TERMINAL
   text
   echo $TERMINAL
   $TERMINAL 
   apt search hotkey
   apt search hotkey daemon
   sudo apt install sxhkd 
   rman
   sxhkd -c
   text /home/joel/.config/sxhkd/sxhkdrc
   rman
   touch /home/joel/.config/sxhkd/sxhkdrc
   echo data>> /home/joel/.config/sxhkd/sxhkdrc
   cd .config/
   mkdir sxhkd
   text /home/joel/.config/sxhkd/sxhkdrc
   sxhkd 
   killall xbindkeys 
   sxhkd 
   sxhkd &
   killall sxhkd && sxhkd 
   killall sxhkd && sxhkd &
   sxhkd &
   killall sxhkd 
   killall zathura 
   rman
   text
   sxhkd 
   killall sxhkd && sxhkd 
   sxhkd 
   killall sxhkd && sxhkd 
   sxhkd 
   killall xbindkeys
   sxhkd 
   text 
   sxhkd 
   text
   rm .xbindkeysrc 
   sudo apt remove --purge xbindkeys 
   sudo apt autoremove
   text .xinitrc 
   hist
